source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jcr-2.0.jar,\
               lib/log4j-1.2.14.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/slf4j-log4j12-1.5.8.jar,\
               lib/jackrabbit-standalone-2.2.4.jar
