source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               res/,\
               tpl/,\
               __config/,\
               lib/,\
               lib/commons-validator-1.3.1.jar,\
               lib/mail.jar,\
               lib/smtp.jar
