# path to the local tomcat installation
tomcat.dir=/home/rkottman/progs/apache-tomcat-6.0.24

# path to the web directory of the java web application
webContent=WebContent

# path to where the plugins are installed
plugins.dir=/home/rkottman/mb3is-space/app-work-dir/plugins

# name of the system proporties file used by chon
system.properties.file=system.properties

