chon.web.container.dir=D:/Development/Work/Projects/choncms/ews/chon-web-container
tomcat.dir=C:/temp/apache-tomcat-6.0.13

target.dir=target
system.properties.file=prod.system.properties
app.work.dir=../app-work-dir
product.name=choncms