# temp upload dir
uploadDir=./upload

# jackrabbit repository
repo.dir=./repository

# configuration dir and variables
commons.configson.configuration.dir=./config

# CHANGE THIS FOR DEVELOPMENT
# point to the directory containing all plugins (it is usually eclipse workspace itself)
commons.configson.resources=/home/rkottman/mb3is-space/

# site url
siteUrl=http://localhost:56780/chon-web


# for developement, specify dir that will be monitored
com.joco.bundlo.debug.plugin.monitor.dir=./plugins

# do not cache templates for developement
velocity.url.resource.loader.modificationCheckInterval=-1

