# temp upload directory
uploadDir=./upload

# jackrabbit repository
repo.dir=./repository

# directory containing plugins configurations
commons.configson.configuration.dir=./config

# CHANGE THIS FOR DEVELOPMENT
# point to the directory containing all plugins (it is usually eclipse workspace itself)
commons.configson.resources=/absolute/path/to/plugin-home-dir

# site url
siteUrl=http://your-domain:8080/chon-web


# for development, specify directory that will be monitored
com.joco.bundlo.debug.plugin.monitor.dir=./plugins

# do not cache templates for development
velocity.url.resource.loader.modificationCheckInterval=-1
