source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/axis-ant.jar,\
               lib/axis.jar,\
               lib/commons-beanutils-1.8.2.jar,\
               lib/commons-dbutils-1.3.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-fileupload-1.1.1.jar,\
               lib/commons-io-1.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/ehcache-1.6.2.jar,\
               lib/jaxrpc.jar,\
               lib/saaj.jar,\
               lib/log4j-1.2.8.jar,\
               lib/sax2.jar,\
               lib/spring.jar,\
               lib/wsdl4j-1.5.1.jar

